<?php

return [
    'doctors' => 'Doctors',
    'add_new_doctor' => 'Add New Doctor',
    'doctor_name' => 'Doctor name',
    'doctor_info' => 'Doctor Data',
    'name_required' => 'Doctor name required',
    'name_max' =>  'The Doctor name must not be greater than 100 characters.',
    'name_unique' => 'The Doctor name already exist',
    'password_required' => 'Password Required',
    'password_min' =>  'The password  must not be less than 8 characters.',
    'password_max' => 'The password  must not be greater than 20 characters.',
    'confirmed' => 'Password does not match', 
    'photo_required' => 'Photo Required',
    'update_doctor' => 'Update Doctor Data',
    'doctor_profile' => 'Doctor Profile',
    'all_doctors' => 'All Doctors',
    'select_doctor' => 'Select Doctor',
    'school' => 'School',
    'degree' => 'Degree',
    'startdate' => 'Start Date',
    'endate' => 'End Date',
    'grade' => 'Grade',
    'educations' => 'Educations',
    'add_educations' => 'Add Education',
    'start_year' => 'Start Year',
    'start_month' => 'Start Month',
    'end_year' => 'End Year',
    'end_month' => 'End Month',
    'education_info' => 'Education Info',
    'school_required' => 'School name Required',
    'school_max' => 'The School name must not be greater than 250 characters.',
    'degree_required' => 'Degree name Required',
    'degree_max' => 'The Degree name must not be greater than 250 characters.',
    'grade_required' => 'Grade name Required',
    'grade_max'=> 'The Grade name must not be greater than 100 characters.',
    'start_year_required'=> 'Start  year Required',
    'start_month_required'=> 'Start month Required',
    'end_year_required'=> 'End year Required',
    'end_month_required'=> 'End month Required',
    'update_educations' =>'Update Education',
    'add_experiences' => 'Add Experience',
    'experience' => 'Experiences',
    'title' => 'title',
    'company' => 'Hospital - Clinic',
    'experiences_info' => 'Experiences info',
    'update_experiences' => 'Update Experiences',
    'title_required' => 'Title Required',
    'title_max' => 'The Title  must not be greater than 250 characters.',
    'company_required' => 'the Hospital - Clinic Required',
    'company_max' => 'The Hospital - Clinic  must not be greater than 250 characters.',
    'password_confirmation_required' => 'Password Confirmation Required',
    'password_confirmation_min' => 'Password Confirmation  must not be less than 8 characters.',
    'overview' => 'Overview'


];
