<?php

return [
    'patients' => 'Patients',
    'patient_name' => 'Patient name',
    'mobile' => 'Mobile',
    'delete' => 'Delete',
    'search' => 'Search',
    'all_patients' => 'All Patients',
    'add_new_patient' => 'Add New Patient',
    'edite' => 'Update',
    'patient_info' => 'Patient Data',
    'email' => 'Email',
    'job' => 'Job',
    'birthday' => 'Birth Day',
    'adress' => 'Adress',
    'gender' => 'Gender',
    'height'  => 'Height',
    'weight' => 'weight',
    'add' => 'Add',
    'added_successfully' => 'Added Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'confirm_delete' => 'Are you sure you want to delete this item ?',
    'updated_successfully' => 'Updated Successfully',
    'action' => 'Actions',
    'password' => "Password",
    'photo' => 'Photo',
    'brief' => 'Brief',
    'password_confirm' => 'Password confirm',
    'show' => 'Show',
    'select_patient' => 'Select Patient',
    'booking' => 'Booking',
    'monthly-profits' => 'Monthly Profits',
    'dashboard' =>'Dash Board',
    'status' => 'Status',
    'doctor_inactive' => 'doctor inactive Successfully',
    'doctor_active' => 'doctor active Successfully',
];
