<?php

return [
    'doctors' => 'الاطباء',
    'add_new_doctor' => 'اضافة طبيب',
    'doctor_name' => 'اسم الطبيب',
    'doctor_info' => 'بيانات الطبيب',
    'name_required' => 'اسم الطبيب مطلوب',
    'name_max' =>  'اسم الطبيب بجب الا يزيد عن 100 حرف',
    'name_unique' => 'اسم الطبيب مسجل من قبل' , 
    'password_required' => 'كلمة المرور مطلوبه',
    'password_min' =>  'كلمة المرور يجب الا تقل عن 8 احرف او رقم',
    'password_max' => 'كلمة المرور يجب الا تزيد عن 20 حرف او رقم',
    'confirmed' => 'كلمة المرور غير متطابقة', 
    'photo_required' => 'الصوره مطلوبه',
    'update_doctor' => 'تعديل بيانات الطبب' ,
    'doctor_profile' => 'الصفحه الشخصيه',
    'all_doctors' => 'جميع الاطبار',
    'select_doctor' => 'اختار طبيب',
    'school' => 'الجامعه - الكليه',
    'degree' => 'الدرجه العلميه',
    'startdate' => 'تاريخ البدايه',
    'endate' => 'تاريخ الانتهاء',
    'grade' => 'التقدير',
    'educations' => 'المراحل التعليمه',
    'add_educations' => 'اضافة مرحله تعمليه',
    'start_year' => 'سنة البدايه',
    'start_month' => 'الشهر',
    'end_year' => 'سنة  الانتهاء',
    'end_month' => 'الشهر', 
    'education_info' => ' البيانات ',
    'school_required' => 'اسم الجامعه او الكليه مطلوب',
    'school_max' =>  'اسم الجامعه او الكليه  بجب الا يزيد عن 250 حرف',
    'degree_required' => 'اسم الدرجه العلميه مطلوب',
    'degree_max' => 'اسم الدرجه العلميه  بجب الا تزيد عن 250 حرف',
    'grade_required' =>  'درجة التقدير   مطلوب',
    'grade_max'=> '  درجة التقدير    بجب الا تزيد عن 100 حرف',
    'start_year_required'=> 'سنة البدايه مطلوبه   ',
    'start_month_required'=> 'الشهر نطلوب',
    'end_year_required'=> 'سنة النهايه مطلوبه',
    'end_month_required'=> 'الشهر مطلوبس',
    'update_educations' => 'تعديل مرحله تعلميه',
    'add_experiences' => 'اضافة خبرات',
    'experience' => 'الخبرات ' ,
    'title' => 'الوظيفه',
    'company' => 'المستشفى - العياده',
    'experiences_info' => 'بيانات الخبره',
    'update_experiences' =>'تعديل الخبرات',
    'title_required' => 'العنوان مطلوب',
    'title_max' =>  'العنوان     بجب الا يزيد عن 250 حرف',
    'company_required' => 'اسم المستشفى او العياده مطلوب  ',
    'company_max' =>  'اسم المستشفى  او العياده  بجب الا يزيد عن 250 حرف',
    'password_confirmation_required' => 'تأكيد كلمة المرور مطلوب',
    'password_confirmation_min' => 'تاكيد كلمة المرو يجب الا تقل عن 8 احرف او رقم',
    'overview' => 'ملخص',

 
];
