<?php

return [
    'patients' => 'المرضى',
    'patient_name' => 'اسم المريض',
    'mobile' => 'التليفون',
    'delete' => 'حذف',
    'search' => 'بحث',
    'all_patients' => 'جميع المرضى',
    'add_new_patient' => 'اضافة مريض جديد',
    'edite' => 'تعديل',
    'patient_info' => 'بيانات المريض',
    'email' => 'البريد الاليكترونى',
    'job' => 'الوظيفه',
    'birthday' => 'تاريخ الميلاد ',
    'adress' => 'العنوان',
    'gender' => 'النوع',
    'height'  => 'الطول',
    'weight' => 'الوزن',
    'add' => 'اضافة',
    'added_successfully' => 'تمت الاضافة بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' =>   'هل أنت متأكد أنك تريد الحذف ؟ ',
    'updated_successfully' => 'تم التعديل بنجاح ',
    'action' => 'العمليات',
    'password' => 'كلمة المرور',
    'photo' => 'الصوره الشخصيه',
    'brief' => 'مختصر' ,
    'password_confirm' => 'اعادة كلمة المرور',
    'show' => 'عرض',
    'select_patient' => 'اختار مريض',
    'booking' => 'حجز',
    'monthly-profits' => 'الأرباح الشهرية',
    'dashboard' =>'لوحة التحكم',
    'status' => 'الحالة',
    'doctor_inactive' => 'تم حظر الطبيب',
    'doctor_active' => 'تم تفعيل الطبيب',
];
